REACT_APP_FIREBASE_API_KEY = "AIzaSyBDYYXuzil9GMdfzMSTTYRCITPBqEYK8ng"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pmgotest-7f9a8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://pmgotest-7f9a8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "pmgotest-7f9a8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pmgotest-7f9a8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "214806689920"
REACT_APP_FIREBASE_APPID = "1:214806689920:web:fed8a48999b12add9c0e65"
REACT_APP_FIREBASE_MEASUREMENTID = "G-2Q2W5LNE36"